DATABASE = "mongodb://127.0.0.1:27017/publishing?readPreference=primary&directConnection=true&ssl=false"
RESEND_API = "re_hnYu32iC_9NxJqbBYJKLWGG89za3Aoi4b"
JWT_SECRET= "3df071407210fac49672d1f6c63620b7a08810c7306bacd906d96b4be9955ae0"
NODE_ENV = "development"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
